<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangkat Ticketing</title>
    <link rel="shortcut icon" href="iconmangkathe.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    <div>
        <div id='home' class="hero">
            <nav>
                <img src='mangkat.png' width="100px" />
                <ul>
                    <a href="index.html">
                        <li>Beranda</li>
                    </a>
                    <a href="tiket.html">
                        <li>Tiket</li>
                    </a>
                    <a href="riwayat.html">
                        <li>Riwayat</li>
                    </a>
                </ul>
                <a href="login.html">
                    <div class="btn">Log Out</div>
                </a>
            </nav>
            <div class="text">
                <p style="margin:0;font-size:20px;font-family: Mont;">YOUR TICKETING PARTNER</p>
                <h1 style="font-size:50px;margin:0">MANGKAT TICKETING</h1>
                <p style="margin:0; text-align: justify;font-family: Mont;">Mangkat Ticketing merupakan sebuah platform website yang
                    berfungsi untuk melakukan pemesanan pada ticket kereta, ada banyak sekali fitur yang dapat membantu
                    dalam pemesanan tiket agar pemesanan menjadi lebih mudah
                </p>
                <br>
                <p style="margin:0; text-align: justify;">Tunggu apalagi? Yuk pesan tiket!
                </p>
                <a href="tiket.html">
                    <button class="button" style="margin-top:20px;">PESAN TIKET</button>
                </a>
                <br>
            </div>
        </div>
    </div>
</body>

</html>