<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mangkat Login</title>
	<link rel="stylesheet" href="logincss.css">
	<link rel="shortcut icon" href="iconmangkathe.png" type="image/x-icon">
	<!-- <script src="login.js" defer></script> -->
</head>

<body>
	<div class="gambar">
		<img class="gambar1" src="mangkat.png" width="20%">
	</div>
	<div class="container" id="container">
		<div class="form-container sign-in-container">
			<form action="index.html">
				<h1>Sign in</h1>
				<span>Silahkan Login</span>
				<input type="email" placeholder="Email" required/>
				<input type="password" placeholder="Password" required/>
				<button>Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>Selamat Datang!</h1>
					<p>Silahkan Login dan Memesan Mangkat Ticketing untuk perjalanan anda!</p>
					<!-- <button class="ghost" id="signUp">Sign Up</button> -->
				</div>
			</div>
		</div>
	</div>
</body>

</html>