<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat</title>
    <link rel="shortcut icon" href="iconmangkathe.png" type="image/x-icon">
    <link rel="stylesheet" href="riwayat.css">

</head>

<body>
    <div>
        <div id='home' class="hero">
            <nav>
                <img src='mangkat.png' width="100px" />
                <ul>
                    <a href="index.html">
                        <li>Beranda</li>
                    </a>
                    <a href="tiket.html">
                        <li>Tiket</li>
                    </a>
                    <a href="riwayat.html">
                        <li>Riwayat</li>
                    </a>
                </ul>
                <a href="login.html">
                    <div class="btn">Log Out</div>
                </a>
            </nav>
            <div class="tabl">
                <h2>Riwayat Pemesanan</h2>
                <table>
                    <tr>
                        <th>Kode Keberangkatan</th>
                        <th>Nama</th>
                        <th>Tanggal</th>
                        <th>Rute</th>
                        <th>Nomor Kursi</th>
                        <th>Status Transaksi</th>
                        <th>Cetak Tiket</th>
                    </tr>
                    <tr>
                        <td>0012</td>
                        <td>Miftah Burger</td>
                        <td>12-10-2023</td>
                        <td>Baleendah - Isekai</td>
                        <td>5</td>
                        <td>Sudah Bayar</td>
                        <td><button>Cetak</button></td>
                    </tr>
                    <tr>
                        <td>0013</td>
                        <td>Ihsan Kebab</td>
                        <td>16-10-2023</td>
                        <td>Isekai - Baleendah</td>
                        <td>3</td>
                        <td>Belum Bayar</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>0012</td>
                        <td>Aldi Cilok</td>
                        <td>10-10-2023</td>
                        <td>Baleendah - Isekai</td>
                        <td>1</td>
                        <td>Sudah Bayar</td>
                        <td><button>Cetak</button></td>
                    </tr>
                    <tr>
                        <td>0013</td>
                        <td>Raihan Batagor</td>
                        <td>09-10-2023</td>
                        <td>Isekai - Baleendah</td>
                        <td>4</td>
                        <td>Belum Bayar</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
</body>

</html>