* {
    padding: 0;
    margin: 0;
    font-family: Mont;
}

.hero {
    height: 130vh;
    width: 100%;
    background-image: linear-gradient(to right, #253B76, #1D6FB5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero a {
    text-decoration: none;
    color: black;
}

.hero a:hover {
    color: gainsboro;
    transition: all .3 ease;
    text-decoration: none;
}

nav {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 1%;
    font-weight: bold;
    cursor: default;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: regular;
    text-transform: capitalize;
}

.btn {
    background-color: #016EEB;
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px 25px;
    border-radius: 5px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
    background-color: whitesmoke;
    color: #016EEB;
    cursor: default;
}

h2{
    color: white;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}
.tabl {
    padding: 40px;
    position:static;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    justify-content: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    position: relative;
    margin: auto;
}

td,
th {
    border: 1px solid #fff;
    text-align: left;
    padding: 8px;
    color: white;
}
td {
    font-family: poppins;
}
th {
    color: white;
}

tr:nth-child(even) {
    border: 1px white;
}

button {
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
}
button:hover {
    background-color: whitesmoke;
    color: green;
}