* {
    padding: 0;
    margin: 0;
    font-family: Mont;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url("bgnya.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero a{
    text-decoration: none;
    color: black
}

.hero a:hover {
    color: gainsboro;
    transition: all .3 ease;
    text-decoration: none;
}

nav {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 1%;
    font-weight: bold;
    /* cursor: default; */
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: regular;
    text-transform: capitalize;
}

.btn {
    background-color: #016EEB;
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px 25px;
    border-radius: 5px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
    background-color: whitesmoke;
    color: #016EEB;
    cursor: default;
}

.text {
    margin: 5%;
    margin-top: 10%;
    float: left;
    padding: 30px;
    width: 40%;
    font-family: Mont;
    display: block;
    color: #ffffff;;
}

.button {
    border-width: 0;
    float: left;
    padding: 5px;
    width: 30%;
    display: block;
    font-weight: bold;
    color: white;
    background-color: #016EEB;
}

.button:hover {
    transform: scale(1.2);
    background-color: #fff;
    color: #016EEB;
    transition: transform .4s;
}