* {
    padding: 0;
    margin: 0;
    font-family: Mont;
}

.hero {
    height: 130vh;
    width: 100%;
    background-image: linear-gradient(to right, #253B76 , #1D6FB5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero a{
    text-decoration: none;
    color: black;
}

.hero a:hover {
    color: gainsboro;
    transition: all .3 ease;
    text-decoration: none;
}

nav {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 1%;
    font-weight: bold;
    cursor: default;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

.btn {
    background-color: #016EEB;
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px 25px;
    border-radius: 5px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
    background-color: whitesmoke;
    color: #016EEB;
    cursor: default;
}

form {
	background-color: #FFFFFF;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
    margin-top: 20px;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 95%;
}
select {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
	overflow: hidden;
	width: 768px;
	max-width: 50%;
	min-height: 480px;
    justify-content: space-between;
    position: relative;
	display: block;
	margin: auto;
    margin-top: 50px;
	margin-bottom: 20px;
}

.button {
	background-color: #1D6FB5;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    text-align: center;
    text-decoration: none;
}

.button:hover {
	color: #1D6FB5;
	background-color: #f6f5f7;
	transform: scale(1);
}

.button:active {
	transform: scale(0.95);
}

.button:focus {
	outline: none;
}

.button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}


