<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Tiket</title>
    <link rel="shortcut icon" href="iconmangkathe.png" type="image/x-icon">
    <link rel="stylesheet" href="tiket.css">

</head>

<body>
    <div>
        <div id='home' class="hero">
            <nav>
                <img src='mangkat.png' width="100px" />
                <ul>
                    <a href="index.html">
                        <li>Beranda</li>
                    </a>
                    <a href="tiket.html">
                        <li>Tiket</li>
                    </a>
                    <a href="riwayat.html">
                        <li>Riwayat</li>
                    </a>
                </ul>
                <a href="login.html">
                    <div class="btn">Log Out</div>
                </a>
            </nav>
            <div class="container" id="container">
                <form action="#">
                    <h1 style="text-align: center;">Cari dan Pesan Tiket Kereta</h1>
                    <span style="text-align:center;">Silahkan Mengisi Data dibawah</span>
                    <label style="font-weight: bold;">Stasiun Asal</label>
                    <select type="text" placeholder="Stasiun Asal">
                        <option> Gambir</option>
                        <option> Kiara Condong</option>
                        <option> Banjaran</option>
                    </select>
                    <label style="font-weight: bold;">Stasiun Tujuan</label>
                    <select type="text" placeholder="Stasiun Tujuan">
                        <option> Gambir</option>
                        <option> Kiara Condong</option>
                        <option> Banjaran</option>
                    </select>
                    <label style="font-weight: bold;">Tanggal</label>
                    <input type="date" id="date">
                    <label style="font-weight: bold;">Kelas</label>
                    <select type="text" placeholder="Stasiun Tujuan">
                        <option> Ekonomi</option>
                        <option> Business</option>
                        <option> Eksekutif</option>
                    </select>
                    <label for="seat" style="font-weight: bold;">Seat:</label>
                    <input type="number" id="seat" name="seat" min="1" max="50" required>
                    <a href="#" class="button" style="color: white;">Cari Kereta</a>
                    <label style="font-weight: bold;">Kereta</label>
                    <input type="text" placeholder="Kereta" />
                    <label style="font-weight: bold;">Harga</label>
                    <input type="text" placeholder="Harga" />
                    <a href="riwayat.html" class="button" style="color: white;">Pesan</a>
                </form>
            </div>
        </div>
</body>

</html>